nav.bg-white.border-b.border-gray-200.fixed.w-full.z-30.top-0
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.justify-between.h-16
      .flex
        .flex-shrink-0.flex.items-center
          span.text-xl.font-bold.text-indigo-600 SalesHO
        .hidden.sm:-my-px.sm:ml-6.sm:flex.sm:space-x-8
          = link_to "Dashboard", root_path, class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          = link_to t('users.users'), users_path, class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
          = link_to "Manage Servers", faces_path(entity: 'servers'), class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"

      .hidden.sm:ml-6.sm:flex.sm:items-center
        .ml-3.relative
          .flex.items-center.gap-4
            span.text-sm.text-gray-500 = current_user.email
            = button_to "Sign out", destroy_user_session_path, method: :delete, data: { turbo: "false" }, class: "text-sm text-red-600 hover:text-red-900 font-medium"
