= form_with(model: @face, class: "space-y-6") do |f|
  - if @face.errors.any?
    .rounded-md.bg-red-50.p-4.mb-6
      .flex
        .flex-shrink-0
          svg.h-5.w-5.text-red-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
            path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"
        .ml-3
          h3.text-sm.font-medium.text-red-800 = "#{pluralize(@face.errors.count, "error")} prohibited this face from being saved:"
          .mt-2.text-sm.text-red-700
            ul.list-disc.pl-5.space-y-1
              - @face.errors.full_messages.each do |message|
                li = message

  .space-y-12
    .border-b.border-gray-900/10.pb-12
      h2.text-base.font-semibold.leading-7.text-gray-900 Profile
      p.mt-1.text-sm.leading-6.text-gray-600 face's personal information.

      .mt-10.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
        .sm:col-span-4
          = f.label :title, class: "block text-sm font-medium leading-6 text-gray-900"
          .mt-2
            = f.text_field :title, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

        .sm:col-span-3
          = f.label :shorttitle, class: "block text-sm font-medium leading-6 text-gray-900"
          .mt-2
            = f.text_field :shorttitle, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

    .border-b.border-gray-900/10.pb-12
      h2.text-base.font-semibold.leading-7.text-gray-900 Roles
      p.mt-1.text-sm.leading-6.text-gray-600 Assign roles to the face.

  .mt-6.flex.items-center.justify-end.gap-x-6
    = link_to "Cancel", faces_path, class: "text-sm font-semibold leading-6 text-gray-900"
    = f.submit "Save", class: "rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
